<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="activity"
            type="com.project.abandonedpets.view.DetailsActivity" />

        <variable
            name="details"
            type="com.project.domain.model.AbandonedPets" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.DetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_filter_btn"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="@{details.processState}"
                    android:textColor="@color/black"
                    tools:text="보호중" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{details.petType}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="[고양이] 한국 고양이" />

                <TextView
                    android:id="@+id/notice_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/notice_number(details.noticeNo)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="공고번호 경남-함안-2022-00234" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/gender(details.petGender)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="성별 수컷" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/age(details.petAge)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="나이 1살" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/color(details.petColor)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="털색 흰색" />

                <TextView
                    android:id="@+id/feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/features(details.specialFeature)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="특징 마름 온순함" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/weight(details.petWeight)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="체중 5.5 kg" />

                <TextView
                    android:id="@+id/neuter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/neuter(details.neuterState)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="중성화 아니오" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/shelter"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shelter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/shelter_name(details.shelterName)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="센터명 함안군유기동물보호소" />

                <TextView
                    android:id="@+id/shelter_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/phone(details.shelterTel)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="연락처 010-0000-0000" />

                <TextView
                    android:id="@+id/shelter_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/shelter_address(details.shelterAddr)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="보호장소 경상남도 함안군 가야읍 함안대로 755" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/competent_authority"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/organize_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/organize_name(details.organizeName)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="담당자 함안군" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/notice_date(details.noticeStartDate, details.noticeEndDate)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="공고기한 2022-06-25 ~ 2022-07-12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/happen_place(details.happenPlace)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="발견장소 군복면 장암2길" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bg_call_btn"
                    android:gravity="center"
                    android:onClick="@{()->activity.call()}"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/call"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>